# mapper

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
compiler/: build.gradle
compiler/src/main/kotlin/com/shaishavgandhi/mapper/: MapperClass.kt  MapperProcessor.kt
gradle/: dependencies.gradle
mapper-annotations/: build.gradle
mapper-annotations/src/main/java/com/shaishavgandhi/mapper/: DefaultMapper.kt  Mapper.kt
sample/: build.gradle
sample/src/androidTest/java/com/shaishavgandhi/mapper/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/shaishavgandhi/mapper/sample/: APIUser.kt  DbUser.kt  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/shaishavgandhi/mapper/: ExampleUnitTest.kt
