apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  kapt deps.apt.autoservice
  compileOnly deps.apt.autoservice

  implementation project(":mapper-annotations")

  implementation deps.apt.autoCommon
  implementation deps.kotlin.stdlibjdk7
  implementation deps.misc.kotlinpoet
  implementation deps.misc.metaData
  
}

sourceCompatibility = deps.build.javaVersion
targetCompatibility = deps.build.javaVersion
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs = ['-Xjsr305=strict']
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
