apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
  kapt "com.google.auto.service:auto-service:1.0-rc4"
  compileOnly "com.google.auto.service:auto-service:1.0-rc4"

  implementation project(":mapper-annotations")

  implementation 'com.google.auto:auto-common:0.10'
  implementation 'me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'com.squareup:kotlinpoet:1.0.0-RC1'
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
  mavenCentral()
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
    freeCompilerArgs = ['-Xjsr305=strict']
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
